{
  "framework": "vite",
  "$build": {
    "env": {
      "VITE_API_URL": "https://do-bag-production.up.railway.app"
    }
  },
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
} 